<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnpm.team.quanlynhankhau.fxml.quanlynhankhau.Ho-khau.ChuyenDi">
   <children>
      <Label layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="168.0" text="Chọn hộ khẩu">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="20.0" layoutY="60.0" prefHeight="383.0" prefWidth="960.0">
         <columns>
            <TableColumn prefWidth="147.66665649414062" text="Mã hộ khẩu" />
            <TableColumn prefWidth="292.3333435058594" text="Họ tên chủ hộ" />
            <TableColumn prefWidth="519.0" text="Địa chỉ" />
         </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="460.0" text="Mã hộ khẩu:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="460.0" prefHeight="27.0" prefWidth="143.0" text="Lý do chuyển đi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="610.0" text="Địa điểm chuyển đến:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="510.0" text="Họ tên chủ hộ:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="560.0" text="Địa điểm hiện tại:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="195.0" layoutY="455.0" prefHeight="35.0" prefWidth="300.0" />
      <TextField layoutX="195.0" layoutY="505.0" prefHeight="35.0" prefWidth="300.0" />
      <TextField layoutX="195.0" layoutY="557.0" prefHeight="35.0" prefWidth="300.0" />
      <TextField layoutX="195.0" layoutY="607.0" prefHeight="35.0" prefWidth="300.0" />
      <Label layoutX="500.0" layoutY="459.0" text="(*)" textFill="#f20303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="511.0" text="(*)" textFill="#f20303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="560.0" text="(*)" textFill="#f20303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="611.0" text="(*)" textFill="#f20303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="673.0" layoutY="456.0" prefHeight="180.0" prefWidth="284.0" />
      <Label layoutX="961.0" layoutY="523.0" text="(*)" textFill="#f20303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="860.0" layoutY="640.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" text="Xác nhận">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="770.0" layoutY="640.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0" text="Hủy">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
