<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="97.0" layoutY="227.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="238.0" text="Quản lý nhân khẩu hộ khẩu" />
      <Button layoutX="465.0" layoutY="227.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="238.0" text="Quản lý dịch tễ" />
   </children>
</AnchorPane>
