<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="cnpm.team.quanlynhankhau.controller.nhankhau.ThemNguoiController"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" text="Thêm mới nhân khẩu">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Label layoutX="35.0" layoutY="50.0" text="Họ và tên:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="111.0" text="Ngày tháng năm sinh:" />
                  <Label layoutX="34.0" layoutY="163.0" text="Nguyên quán:" />
                  <Label layoutX="34.0" layoutY="224.0" text="Dân tộc:" />
                  <Label layoutX="34.0" layoutY="547.0" text="Tổng kết chuyển" />
                  <Label layoutX="34.0" layoutY="347.0" text="Nơi thường trú" />
                  <Label layoutX="34.0" layoutY="413.0" text="Trình độ học vấn" />
                  <Label layoutX="34.0" layoutY="482.0" text="Trình độ ngoại ngữ" />
                  <Label layoutX="34.0" layoutY="283.0" text="Số CMT/CCCD" />
                  <TextField layoutX="168.0" layoutY="46.0" prefHeight="25.0" prefWidth="187.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
